trunk/MainWindow.xaml

<Window x:Class="nsync.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:const="clr-namespace:nsync.Properties"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="nsync" Height="340" Width="518" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MaxWidth="518" MaxHeight="340" Icon="/nsync;component/Resources/nsync.ico" Loaded="Window_Loaded" Name="WndMain" Closing="WndMain_Closing">

    <Window.Resources>

    </Window.Resources>
    
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png"/>
    </Window.Background>
    
    
    <Grid>
        <TextBlock MouseLeftButtonDown="titleBar_MouseLeftButtonDown" x:Name="TitleBar" Height="38" VerticalAlignment="Top"/>
        <Button Name="BtnClose" ToolTip="Close" Template="{StaticResource BtnCloseTemplate}" Width="25" Height="23" Click="BtnClose_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,15"></Button>
        <Button Name="BtnMinimise" ToolTip="Minimise" Template="{StaticResource BtnMinimiseTemplate}" Width="22" Height="10" Click="BtnMinimise_Click"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,26,30,0"></Button>
        <Button Name="BtnSync" Visibility="Hidden" Template="{StaticResource BtnSyncTemplate}" Width="23" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,23,21" ToolTip="{x:Static const:Resources.SyncButtonToolTip}" Click="BtnSync_Click"></Button>
        <Image x:Name="ImgTeam14" Margin="5" VerticalAlignment="Bottom" Height="48.734" Source="Resources/team14.png" Width="158"/>
        <StackPanel Margin="23,53,0,55" Name="BoxLeft" AllowDrop="True" HorizontalAlignment="Left" Width="232" Style="{StaticResource BoxStyle}" DragDrop.Drop="BoxLeft_Drop" DragEnter="BoxLeft_DragEnter" DragLeave="BoxLeft_DragLeave" MouseDown="LeftIcon_MouseDown">
            <TextBlock Name="LeftText" Foreground="White" FontFamily="Verdana" FontSize="11" Text="{x:Static const:Resources.PanelText}" HorizontalAlignment="Center" Margin="0, 35, 0, 20" MaxWidth="230" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            <Image Name="LeftIcon" Source="Resources/default.png" Width="128" Height="128" Margin="0,0" ToolTip="{x:Static const:Resources.PanelIconToolTip}" />            
        </StackPanel>
        <StackPanel Margin="0,53,23,55" Name="BoxRight" AllowDrop="True" HorizontalAlignment="Right" Width="232" Style="{StaticResource BoxStyle}" DragDrop.Drop="BoxRight_Drop" DragEnter="BoxRight_DragEnter" DragLeave="BoxRight_DragLeave" MouseDown="RightIcon_MouseDown">
            <TextBlock Name="RightText" Foreground="White" FontFamily="Verdana" FontSize="11" Text="{x:Static const:Resources.PanelText}" HorizontalAlignment="Center" Margin="0, 35, 0, 20" MaxWidth="230" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            <Image Name="RightIcon" Source="Resources/default.png" Width="128" Height="128" Margin="0,0" ToolTip="{x:Static const:Resources.PanelIconToolTip}" /> 
        </StackPanel><Label Height="28" HorizontalAlignment="Left" Margin="20,0,0,16" Name="label1" VerticalAlignment="Bottom" Width="96.353" Foreground="WhiteSmoke" Visibility="Hidden">Progress:</Label><Label Height="28" Margin="75,0,0,16" Name="label2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="52" Foreground="WhiteSmoke" Visibility="Hidden">0</Label>
    </Grid>
    
</Window>
