trunk/SyncWindow.xaml

<Window x:Class="nsync.SyncWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Name="WndSync" Background="Transparent" ShowInTaskbar="False" Foreground="White">
    <Canvas>
    <Grid Width="190" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="44" Canvas.Top="113">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/progressbar.png"></ImageBrush>
        </Grid.Background>
                <TextBlock FontFamily="Trebuchet MS" HorizontalAlignment="Center" VerticalAlignment="Center">0%</TextBlock>  
            <Button Name="BtnDropDown" Template="{StaticResource BtnDropDownTemplate}" Width="18" Height="13" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Click="BtnDropDown_Click"></Button>
    </Grid>
    <Grid Width="200" Height="121" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="40" Canvas.Top="145" Visibility="Hidden" Name="DropDownDialog">
            
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/dropback.png"></ImageBrush>
                </Grid.Background>
        
                <Button Name="BtnClose" ToolTip="Close" Template="{StaticResource BtnCloseTemplate}" Width="15" Height="15" Click="BtnClose_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8,8"></Button>
                <Button Name="BtnStop" ToolTip="Stop" Template="{StaticResource BtnStopTemplate}" Width="32" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8,8" Click="BtnStop_Click"></Button>
        </Grid>
    </Canvas>
</Window>
