trunk/nsync/nsync/MainWindow.xaml

<Window x:Class="nsync.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:const="clr-namespace:nsync.Properties"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="nsync" Height="340" Width="518" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MaxWidth="518" MaxHeight="340" Icon="/nsync;component/Resources/nsync.ico" Loaded="Window_Loaded" Name="WndMain" Closing="WndMain_Closing" Mouse.MouseMove="WndMain_MouseMove">
    
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png"/>
    </Window.Background>

    <Window.Resources>
        <Storyboard x:Key="slideLeftToRight"  
                    TargetProperty="RenderTransform.(TranslateTransform.X)"
                    AccelerationRatio=".4"
                    DecelerationRatio=".4">
            <DoubleAnimation Storyboard.TargetName="viewer" Duration="0:0:0.6" From="518" To="0"/>
            <DoubleAnimation Storyboard.TargetName="bordervisual" Duration="0:0:0.6" From="0" To="-518"/>
        </Storyboard>

        <Storyboard x:Key="slideRightToLeft" 
                    TargetProperty="RenderTransform.(TranslateTransform.X)"
                    AccelerationRatio=".4"
                    DecelerationRatio=".4">
            <DoubleAnimation Storyboard.TargetName="viewer" Duration="0:0:0.6" From="-518" To="0"/>
            <DoubleAnimation Storyboard.TargetName="bordervisual" Duration="0:0:0.6" From="0" To="518"/>
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <TextBlock MouseLeftButtonDown="titleBar_MouseLeftButtonDown" x:Name="TitleBar" Height="38" VerticalAlignment="Top"/>
        <Button Name="BtnClose" ToolTip="Close" Template="{StaticResource BtnCloseTemplate}" Width="25" Height="23" Click="BtnClose_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,15"></Button>
        
        <Button Name="BtnPageSettings" ToolTip="Settings" Template="{StaticResource BtnPageTemplate}" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="245,40,0,0" Click="BtnPageSettings_Click"></Button>
        <Button Name="BtnPageHome" ToolTip="Home" Template="{StaticResource BtnPageTemplate}" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="255,40,0,0" IsEnabled="False" Click="BtnPageHome_Click"></Button>
        <Button Name="BtnPageBackTrack" ToolTip="BackTrack" Template="{StaticResource BtnPageTemplate}" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="265,40,0,0" Click="BtnPageBackTrack_Click"></Button>
        <Button Name="BtnMinimise" ToolTip="Minimise" Template="{StaticResource BtnMinimiseTemplate}" Width="22" Height="10" Click="BtnMinimise_Click"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,26,30,0"></Button>
        

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40">
                <ListBox x:Name="viewList" Height="20" Width="300" SelectedIndex="1"
                    ItemsSource="{Binding Source={StaticResource views}, XPath=Views/View}"
                    DisplayMemberPath="@Title"                    
                    SelectionChanged="viewList_SelectionChanged" Visibility="Hidden">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,53,0,0">
                
                <Border x:Name="bordervisual">
                    <Rectangle x:Name="rectanglevisual"/>
                    <Border.RenderTransform>
                        <TranslateTransform/>
                    </Border.RenderTransform>
                </Border>
                
                <ItemsControl x:Name="viewer" DataContext="{Binding Path=SelectedItem, ElementName=viewList}"
                    ItemsSource="{Binding XPath=Page}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Frame x:Name="frame" Source="{Binding XPath=@Source}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.RenderTransform>
                        <TranslateTransform/>
                    </ItemsControl.RenderTransform>
                </ItemsControl>
            </Grid>

        <Button Name="BtnSideTabLeft" ToolTip="Settings" Template="{StaticResource BtnSideTabLeftTemplate}" Width="16" Height="56" Click="BtnSideTabLeft_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,140" Visibility="Hidden"></Button>
        <Button Name="BtnSideTabRight" ToolTip="Settings" Template="{StaticResource BtnSideTabRightTemplate}" Width="16" Height="56" Click="BtnSideTabRight_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4,140" Visibility="Hidden"></Button><Button Height="25" Margin="206,0,0,0" Name="BtnTesting" VerticalAlignment="Top" FontSize="8" Padding="0" HorizontalAlignment="Left" Width="22" OpacityMask="Cyan" BorderBrush="Snow" Background="Cyan" Foreground="DarkOrange" Visibility="Visible" Opacity="0" Click="BtnTesting_Click" ToolTip="TestEngine">!</Button>
    </Grid>
    
</Window>
